118-62:Documents samdayweiss$ vim Bash_Quiz_1.txt 
118-62:Documents samdayweiss$ vim Test_1/Bash_Quiz_1.txt 
118-62:Documents samdayweiss$ grep Test_1/Bash_Quiz_1.txt 
^C
118-62:Documents samdayweiss$ grep "Jul"  Test_1/Bash_Quiz_1.txt 
drwx------+ 13 samdayweiss  staff       442 Jul 11 12:00 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:49 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:49 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
118-62:Documents samdayweiss$ grep "Jul"  Test_1/Bash_Quiz_1.txt|awk'{print $1}'|Bread_Crumb 
-bash: awk{print $1}: command not found
118-62:Documents samdayweiss$ grep "Jul"  Test_1/Bash_Quiz_1.txt|awk '{print $1}'|Bread_Crumb 
drwx------+
drwxr-xr-x+
-rw-r--r--@
drwxr-xr-x
drwxr-xr-x
118-62:Documents samdayweiss$ vim Bash_Quiz_1.txt 
118-62:Documents samdayweiss$ vim Test_1/Bash_Quiz_1.txt 
118-62:Documents samdayweiss$ cd Test_1
118-62:Test_1 samdayweiss$ rm Bash_Quiz_1.txt 
118-62:Test_1 samdayweiss$ clear

118-62:Test_1 samdayweiss$ ls -al Bash_Quiz_1.txt|Bread_Crumb 
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
118-62:Test_1 samdayweiss$ cd ..
118-62:Documents samdayweiss$ ls -al|Bread_Crumb 
total 103504
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-------   1 samdayweiss  staff         0 Mar 24 13:09 .localized
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   5 samdayweiss  staff       170 Feb 21 21:19 Microsoft User Data
-rw-r--r--@  1 samdayweiss  staff    105598 Sep  5  2015 Physics College Essay Draft 4 (For Lit).docx
-rw-r--r--@  1 samdayweiss  staff  27124688 May  5 14:07 Recording #1.mp4
-rw-r--r--   1 samdayweiss  staff  25719533 May  5 14:26 Recording #2.mp4
drwxr-xr-x   3 samdayweiss  staff       102 May  5 13:44 Screencast-O-Matic
drwxrwxrwx   3 samdayweiss  staff       102 Aug 23  2013 SmartMusic Studio
-rw-r--r--@  1 samdayweiss  staff     26500 Aug 15  2013 Summer Reading Project Storyboard.pdf
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
118-62:Documents samdayweiss$ cd Test_1
118-62:Test_1 samdayweiss$ grep "Jul" Bash_Quiz_1.txt |Bread_Crumb 
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
118-62:Test_1 samdayweiss$ cat Bash_Quiz_1.txt
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
total 103504
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-------   1 samdayweiss  staff         0 Mar 24 13:09 .localized
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   5 samdayweiss  staff       170 Feb 21 21:19 Microsoft User Data
-rw-r--r--@  1 samdayweiss  staff    105598 Sep  5  2015 Physics College Essay Draft 4 (For Lit).docx
-rw-r--r--@  1 samdayweiss  staff  27124688 May  5 14:07 Recording #1.mp4
-rw-r--r--   1 samdayweiss  staff  25719533 May  5 14:26 Recording #2.mp4
drwxr-xr-x   3 samdayweiss  staff       102 May  5 13:44 Screencast-O-Matic
drwxrwxrwx   3 samdayweiss  staff       102 Aug 23  2013 SmartMusic Studio
-rw-r--r--@  1 samdayweiss  staff     26500 Aug 15  2013 Summer Reading Project Storyboard.pdf
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
118-62:Test_1 samdayweiss$ awk '{print $1}' Bash_Quiz_1.txt |sort
-rw-------
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--@
-rw-r--r--@
-rw-r--r--@
-rw-r--r--@
-rw-r--r--@
drwx------+
drwx------+
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x+
drwxr-xr-x+
drwxrwxrwx
total
118-62:Test_1 samdayweiss$ awk '{print $1}' Bash_Quiz_1.txt |sort|Bread_Crumb 
-rw-------
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--
-rw-r--r--@
-rw-r--r--@
-rw-r--r--@
-rw-r--r--@
-rw-r--r--@
drwx------+
drwx------+
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x
drwxr-xr-x+
drwxr-xr-x+
drwxrwxrwx
total
118-62:Test_1 samdayweiss$ uniq Bash_Quiz_1.txt 
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
total 103504
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-------   1 samdayweiss  staff         0 Mar 24 13:09 .localized
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   5 samdayweiss  staff       170 Feb 21 21:19 Microsoft User Data
-rw-r--r--@  1 samdayweiss  staff    105598 Sep  5  2015 Physics College Essay Draft 4 (For Lit).docx
-rw-r--r--@  1 samdayweiss  staff  27124688 May  5 14:07 Recording #1.mp4
-rw-r--r--   1 samdayweiss  staff  25719533 May  5 14:26 Recording #2.mp4
drwxr-xr-x   3 samdayweiss  staff       102 May  5 13:44 Screencast-O-Matic
drwxrwxrwx   3 samdayweiss  staff       102 Aug 23  2013 SmartMusic Studio
-rw-r--r--@  1 samdayweiss  staff     26500 Aug 15  2013 Summer Reading Project Storyboard.pdf
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
-rw-------
-rw-r--r--
-rw-r--r--@
drwx------+
drwxr-xr-x
drwxr-xr-x+
drwxrwxrwx
total
118-62:Test_1 samdayweiss$ uniq Bash_Quiz_1.txt |Bread_Crumb 
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
total 103504
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-------   1 samdayweiss  staff         0 Mar 24 13:09 .localized
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   5 samdayweiss  staff       170 Feb 21 21:19 Microsoft User Data
-rw-r--r--@  1 samdayweiss  staff    105598 Sep  5  2015 Physics College Essay Draft 4 (For Lit).docx
-rw-r--r--@  1 samdayweiss  staff  27124688 May  5 14:07 Recording #1.mp4
-rw-r--r--   1 samdayweiss  staff  25719533 May  5 14:26 Recording #2.mp4
drwxr-xr-x   3 samdayweiss  staff       102 May  5 13:44 Screencast-O-Matic
drwxrwxrwx   3 samdayweiss  staff       102 Aug 23  2013 SmartMusic Studio
-rw-r--r--@  1 samdayweiss  staff     26500 Aug 15  2013 Summer Reading Project Storyboard.pdf
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
-rw-------
-rw-r--r--
-rw-r--r--@
drwx------+
drwxr-xr-x
drwxr-xr-x+
drwxrwxrwx
total
118-62:Test_1 samdayweiss$ echo "There would have been more results! Uniq compares a line with the line above it for duplication."
There would have been more results! Uniq compares a line with the line above it for duplication.
118-62:Test_1 samdayweiss$ echo "There would have been more results! Uniq compares a line with the line above it for duplication."|Bread_Crumb 
There would have been more results! Uniq compares a line with the line above it for duplication.
118-62:Test_1 samdayweiss$ date |Bread_Crumb 
Mon Jul 11 14:02:24 SGT 2016
118-62:Test_1 samdayweiss$ vim Bash_Quiz_1.txt 

-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
total 103504
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-------   1 samdayweiss  staff         0 Mar 24 13:09 .localized
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   5 samdayweiss  staff       170 Feb 21 21:19 Microsoft User Data
-rw-r--r--@  1 samdayweiss  staff    105598 Sep  5  2015 Physics College Essay Draft 4 (For Lit).docx
-rw-r--r--@  1 samdayweiss  staff  27124688 May  5 14:07 Recording #1.mp4
-rw-r--r--   1 samdayweiss  staff  25719533 May  5 14:26 Recording #2.mp4
drwxr-xr-x   3 samdayweiss  staff       102 May  5 13:44 Screencast-O-Matic
drwxrwxrwx   3 samdayweiss  staff       102 Aug 23  2013 SmartMusic Studio
-rw-r--r--@  1 samdayweiss  staff     26500 Aug 15  2013 Summer Reading Project Storyboard.pdf
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world
-rw-r--r--  1 samdayweiss  staff  0 Jul 11 13:55 Bash_Quiz_1.txt
drwx------+ 14 samdayweiss  staff       476 Jul 11 13:52 .
drwxr-xr-x+ 34 samdayweiss  staff      1156 Jul 11 13:53 ..
-rw-r--r--@  1 samdayweiss  staff      6148 Jul  9 10:51 .DS_Store
-rw-r--r--   1 samdayweiss  staff         0 Jul 11 13:52 Bash_Quiz_1.txt
drwxr-xr-x   3 samdayweiss  staff       102 Jul 11 13:55 Test_1
drwxr-xr-x   4 samdayweiss  staff       136 Jul  7 12:44 hello-world

