Instructions:
1. Use DataStructures.py in the SelfCheck module folder as examples on how to create quizzes.
2. Create a *.py Python file for each of the sections below (marked by **** lines). This file will be the quiz for the topic in that section.  
3. Practice creating a quiz first with IntsAndFloats. 
4. Insert this quiz that you have created into the self_test.py file in the parent directory.
5. Once this quiz works as expected, go on and create quizzes for the rest of the sections/topics below.

A few pointers/notes:
1. The order of your suggested correct/incorrect answers are randomized before they are presented to the quiz-taker. The order of the questions are also randomized.
2. Try to come up with tricky false answers.
3. There could be multiple correct answers in each question
4. Be sure to debug the questions and answers that you create.

Good luck.

********************************************************************************
IntsAndFloats:
********************************************************************************
Assume x=5 and y=4
what is the result of the following operations
[x+y, x-y, x*y, x**y, x/y, x//y, x%y]

Assume x=5.0 and y=4.0
what is the result of the following operations
[x+y, x-y, x*y, x**y, x/y, x//y, x%y]

********************************************************************************
Persistence
********************************************************************************
What is the result of the following:
>>> x0 = 12
>>> y0 = x0 + 1
>>> x0 += 1
>>> z0 = x0 + 1
>>> print [y0, z0]

********************************************************************************
Lists
********************************************************************************
Which of the following are legitimate Python lists?
Give a few options. Multiple ones could be correct.

Let lst = [[4,2], [['a', ['answer']], 3, 4]]
How do you access the answer variable in this lst?

Assume x = ['a', 'b'] and y = ['c', 'd', 'e']
Which operations are allowed in Python?
[x+y, x-y, x*y, x**y, x/y, x//y, x%y]

Assume x = 'hello' and y = 'world'
Which operations are allowed in Python?
[x+y, x-y, x*y, x**y, x/y, x//y, x%y]

********************************************************************************
Tuples
********************************************************************************
Assume x = ('a', 'b') and y = ('c',)
Which operations are allowed in Python?
[x+y, x-y, x*y, x**y, x/y, x//y, x%y]

What is the result of the following?
>>> (x,y,) = (100,200)
>>> print x+y

Let lst = ((4,2), (('a', ('answer')), 3, 4))
How do you access the answer variable in this tuple?

Assume x = ('a', 'b',) 
Which is the correct way of adding 'c' to this tuple?

Assume x = ('a', 'b', 'c') 
Which is the correct way of removing 'c' from this tuple?

********************************************************************************
Sets
********************************************************************************
Assume x = set(['a', 'b']) and y = set(['a', 'd', 'e'])
What is the output of the following?
>>> print [x+y, x-y, y-x]

Which of the following Python code can remove duplicates from the list
lst = [1,2,1,2,3,4,2,1,1]

Let y = set(['a', 'd', 'e'])
How do you remove 'a' from y?

********************************************************************************
Dictionaries
********************************************************************************
Which of the following are correct ways of creating a dictionary?
Make off these correct except one.

Let d = {'correct':1, 'incorrect':'answer' } 
How do you print the 'answer' string in this Python dictionary?

Let d0 = {'a':1, 'b':2} and d1 = {'a':3, 'c':10}
Which of the following Python operations are supported?
d0+d1, d1*d1, d0-d1, None of the Above

Let d0 = {'a':1, 'b':2} 
Which of these are legitimate ways of adding the following key,value {'d':3}?

What is the output of the following?
>>> d0 = {'a': 10, 'b':100}
>>> d0.update({'a': 1000, 'c':10})
>>> print d0['a']

What is the output of the following?
>>> d0 = {'a': 10, 'b':100}
>>> print d0.items()

