********************************************************************************
LoopsAndFlowControl
********************************************************************************
Which of the following Python code will produce the following output?
[2, 4, 6, 8, 10]
Use answers like range(.., .., ..)

Which is the correct answer to the MYSTERY LINE below?
>>> lst = ["apple", 1, 4.]
>>> MYSTERY LINE 
>>>     print elem
>>> "apple"
>>> 1
>>> 4.0
Multiple correct answers. 
Include a "none of the above" choice.
Include the possible response "for el in lst:"

Which is the correct answer to the MYSTERY LINE below?
>>> lst = range(5) 
>>> MYSTERY LINE 
>>>     print n + elem
>>> 0 
>>> 2
>>> 4
>>> 6
>>> 8
Use enumerate here.

Which is the correct answer to the MYSTERY LINE below?
>>> my_dict = {1:'a', 2:'b', 3:'c'} 
>>> MYSTERY LINE 
>>>     print k, v 
>>> 1 a 
>>> 2 b
>>> 3 c
Use iteritems here.
Include choices my_dict.keys(), my_dict.items(), my_dict.iteritems().
Can have multiple answers here.

What is the output from this Python code?
>>> for i in range(10):
>>>     if i < 3:
>>>         continue
>>>     print i
>>>     if i > 5:
>>>         break

What is the output of the following:
>>> sum([i**(i%2) for i in range(50) if (i%2) == 0])
Include both 24 and 25 as possible answers

What is the output of the following:
>>> [i**(i%2) for i in range(5) if (i%2) == 1]

What is the output of the following:
>>> print [[i,j] for i in range(3) for j in range(i)]
Choices:
This produces an error
[[1, 0], [2, 0], [2, 1]]
[[0, 0], [1, 0], [2, 0]]
[[0, 0], [0, 1], [1, 0], [1, 1], [2, 0], [2, 1]]
[[0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [1, 2], [2, 0], [2, 1], [2, 2]]


